     ✓ Login exitoso (status 2xx)
     ✓ Response contiene token
     ✓ Tiempo de respuesta < 1500ms
     ✓ Response no vacío

     checks.........................: 100.00% ✓ 14400     ✗ 0   
     data_received..................: 2.3 MB  13 kB/s
     data_sent......................: 494 kB  2.7 kB/s
     http_req_blocked...............: avg=828.42µs min=0s       med=0s       max=120.79ms p(90)=0s       p(95)=0s      
     http_req_connecting............: avg=378.44µs min=0s       med=0s       max=42.75ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=425.61ms min=369.71ms med=416.56ms max=1.32s    p(90)=466.44ms p(95)=502.35ms
       { expected_response:true }...: avg=425.61ms min=369.71ms med=416.56ms max=1.32s    p(90)=466.44ms p(95)=502.35ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 3600
     http_req_receiving.............: avg=147.11µs min=0s       med=0s       max=30.32ms  p(90)=0s       p(95)=538.26µs
     http_req_sending...............: avg=86.99µs  min=0s       med=0s       max=5.73ms   p(90)=381.97µs p(95)=525.35µs
     http_req_tls_handshaking.......: avg=437.65µs min=0s       med=0s       max=47.01ms  p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=425.38ms min=367.72ms med=416.35ms max=1.32s    p(90)=465.97ms p(95)=502.35ms
     http_reqs......................: 3600    19.961848/s
     iteration_duration.............: avg=426.53ms min=369.71ms med=417.2ms  max=1.32s    p(90)=469.9ms  p(95)=504.4ms 
     iterations.....................: 3600    19.961848/s
     login_duration.................: avg=425.61ms min=369.71ms med=416.56ms max=1.32s    p(90)=466.44ms p(95)=502.35ms
     login_fail_rate................: 0.00%   ✓ 0         ✗ 3600
     vus............................: 8       min=7       max=11
     vus_max........................: 50      min=50      max=50